

REACT_APP_X_RAPIDAPI_NEWS_KEY = 1be1485364msh1d5c9fda0db9418p10a09djsnb6b15963378f


REACT_APP_X_RAPIDAPI_COINS_KEY = 1be1485364msh1d5c9fda0db9418p10a09djsnb6b15963378f
REACT_APP_COINS_X_ACCESS_TOKEN = coinrankingf19ae80d7c6ff61b3f9ccc78c4baabf20f3a449f722ab8a8



REACT_APP_FIREBASE_API_KEY = AIzaSyAsgkDWnMPTKB-HVl_j_sUzsC5hkOWZlGQ
REACT_APP_FIREBASE_AUTH_DOMAIN = login-logout-system-2a2fd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = login-logout-system-2a2fd
REACT_APP_FIREBASE_STORAGE_BUCKET = login-logout-system-2a2fd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 412766567871
REACT_APP_FIREBASE_APP_ID = 1:412766567871:web:ba6d280a3841e95b08b50a 